#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=228
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.5935897435897436
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=180
package.editor.y=457
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Overloading_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=120
target10.height=50
target10.name=Displacement1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=190
target11.height=50
target11.name=square
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Overloading_area
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=70
target12.y=70
target2.height=50
target2.name=ar_circle_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=190
target3.height=50
target3.name=ar_circle_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=250
target4.height=50
target4.name=Overloading_sum
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=60
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
target6.height=50
target6.name=square_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=avg_marks_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=250
target8.height=50
target8.name=SI_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=SI_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
