#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=228
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.5935897435897436
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=180
package.editor.y=457
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Displacement1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=190
target2.height=50
target2.name=Overloading_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=Overloading_sum
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=60
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=130
target5.height=50
target5.name=Overloading_area
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=70
